<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Admin Dashboard</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for("static", filename="background/04.jpg") }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 100vh;
        }
        .content-wrapper {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            margin: 20px auto;
            }

        .dashboard {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 200px;
            min-height: 100vh;
            background-color: #2c3e50;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .dashboard h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .dashboard ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .dashboard ul li {
            padding: 15px 10px;
            margin-bottom: 8px;
            border-radius: 5px;
            background-color: #34495e;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 1px solid #2c3e50;
        }
        .dashboard ul li:hover {
            background-color: #0056b3;
        }
        .dashboard ul li a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .logout-container {
            margin-bottom: 10px;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <div class="dashboard">
        <h2>Welcome, Admin!</h2>
        <ul>
            <li><a href="{{ url_for('admin_dashboard') }}">Home</a></li>
            <li><a href="{{ url_for('admin_shows') }}">Shows</a></li>
            <li><a href="{{ url_for('admin_attractions') }}">Attractions</a></li>
            <li><a href="{{ url_for('admin_stores') }}">Stores</a></li>
            <li><a href="{{ url_for('change_password_admin') }}">Change Password</a></li>
        </ul>
        <div class="logout-container">
            <ul>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
