<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-image: url('{{ url_for("static", filename="background/04.jpg") }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif; /* Set a default font */
        }
        #logo {
            font-family: 'Arial', sans-serif;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 12rem;
            color: #007BFF;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        #logo .material-icons {
            font-size: 4.5rem;
            margin-right: 10px;
        }
        .form-container {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        .form-wrapper {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
        }
        /* Style labels */
        label {
            font-size: 1.1rem;
            font-weight: bold;
        }
        /* Style input fields */
        input[type="text"], input[type="password"] {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        /* Style submit button */
        input[type="submit"] {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s;
        }
        /* Change submit button color on hover */
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <div id="logo"><i class="material-icons">deck</i>Voyage of Amusements</div>
        <div class="form-wrapper">
            <h1>Sign in</h1>
            <form action="{{ url_for('login') }}" method="post">
                {{ form.csrf_token }}
                <label for="username">username：</label>
                {{ form.username }}
                <br>
                <label for="password">password：</label>
                {{ form.password }}
                <br>
                {{ form.submit }}
            </form>
            <p>Don't have a account?<a href="{{ url_for('register') }}">Register</a></p>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>





